In [1]:
import os
import sys
import json
import requests
import numpy as np
import pandas as pd
from json import loads
from textwrap import wrap
from datetime import date
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
from matplotlib.lines import Line2D

In [46]:
df_players = pd.read_json('data/combined/players.json').sort_values('id')
df_players = df_players[['id','first_name','last_name','position']]
df_players.rename(columns={'id':'player_id'},inplace=True)
df_players

      player_id first_name      last_name position
6             1       Alex        Abrines        G
2565          2     Jaylen          Adams        G
4377          3     Steven          Adams        C
4112          4        Bam        Adebayo      C-F
2634          5   DeVaughn  Akoon-Purcell      G-F
...         ...        ...            ...      ...
4646   56677875      Miles         Norris        F
4643   56783340       Duop          Reath        C
4361   56913527      Ricky     Council IV        G
4121   57875092        Gui         Santos        F
4632   59421201     Jaylen         Martin        G

[5200 rows x 4 columns]

In [47]:
df_teams = pd.read_json('data/combined/teams.json').sort_values('id')
df_teams